QT_SYSROOT:
QT_INSTALL_PREFIX:C:/Qt/Qt5.5.0/5.5/msvc2013
QT_INSTALL_ARCHDATA:C:/Qt/Qt5.5.0/5.5/msvc2013
QT_INSTALL_DATA:C:/Qt/Qt5.5.0/5.5/msvc2013
QT_INSTALL_DOCS:C:/Qt/Qt5.5.0/Docs/Qt-5.5
QT_INSTALL_HEADERS:C:/Qt/Qt5.5.0/5.5/msvc2013/include
QT_INSTALL_LIBS:C:/Qt/Qt5.5.0/5.5/msvc2013/lib
QT_INSTALL_LIBEXECS:C:/Qt/Qt5.5.0/5.5/msvc2013/bin
QT_INSTALL_BINS:C:/Qt/Qt5.5.0/5.5/msvc2013/bin
QT_INSTALL_TESTS:C:/Qt/Qt5.5.0/5.5/msvc2013/tests
QT_INSTALL_PLUGINS:C:/Qt/Qt5.5.0/5.5/msvc2013/plugins
QT_INSTALL_IMPORTS:C:/Qt/Qt5.5.0/5.5/msvc2013/imports
QT_INSTALL_QML:C:/Qt/Qt5.5.0/5.5/msvc2013/qml
QT_INSTALL_TRANSLATIONS:C:/Qt/Qt5.5.0/5.5/msvc2013/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:C:/Qt/Qt5.5.0/Examples/Qt-5.5
QT_INSTALL_DEMOS:C:/Qt/Qt5.5.0/Examples/Qt-5.5
QT_HOST_PREFIX:C:/Qt/Qt5.5.0/5.5/msvc2013
QT_HOST_DATA:C:/Qt/Qt5.5.0/5.5/msvc2013
QT_HOST_BINS:C:/Qt/Qt5.5.0/5.5/msvc2013/bin
QT_HOST_LIBS:C:/Qt/Qt5.5.0/5.5/msvc2013/lib
QMAKE_SPEC:win32-msvc2013
QMAKE_XSPEC:win32-msvc2013
QMAKE_VERSION:3.0
QT_VERSION:5.5.0
